{\n  "name": "your-project-name",\n  "version": "1.0.0",\n  "description": "Your project description",\n  "dependencies": {\n    "tailwindcss": "^3.3.0",\n    "postcss": "^8.4.31",\n    "autoprefixer": "^10.4.16",\n    "lucide-react": "^0.292.0",\n    "clsx": "^2.0.0",\n    "tailwind-merge": "^2.2.0"\n  }\n}